spring.application.name=gatway
server.port=8080

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.routes[0].id=male-service
spring.cloud.gateway.routes[0].uri=lb://MALE
spring.cloud.gateway.routes[0].predicates[0]=Path=/MALE/**

spring.cloud.gateway.routes[1].id=female-service
spring.cloud.gateway.routes[1].uri=lb://FEMALE
spring.cloud.gateway.routes[1].predicates[0]=Path=/FEMALE/**
